@gutter: 5px;

@font-face {
  font-family: 'new_athletic_m54';
  src: url('../../fonts/new_athletic_m54-webfont.woff2') format('woff2'),
       url('../../fonts/new_athletic_m54-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'jersey_m54';
  src: url('../../fonts/jersey_m54-webfont.woff2') format('woff2'),
       url('../../fonts/jersey_m54-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

// interface
body {
  margin: 1em;

  &.app-loaded {
    margin: 0;

    #app-loader {
      display: none;
    }
    #app {
      display: flex;
    }
  }
}

#app {
  display: none;
  height: 100vh;

  #wrap {
    flex: 1;
    display: flex;

    #controls {
      width: 350px;
      padding: @gutter * 2;
      background: rgba(0, 0, 0, 0.1);
      overflow-y: auto;

      @media print {
        display: none;
      }
    }

    #preview {
      flex: 1;
      overflow-y: auto;
      // user-select: none;

      .group {
        display: inline;
      }

      .item {
        display: inline-block;

        svg {
          @media print {
            margin: 2.5mm;
            width: 3cm;
            height: 3cm;
          }
        }
      }
    }
  }
}

// bootstrap tweaks
.row {
  margin-right: -@gutter;
  margin-left: -@gutter;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: @gutter;
  padding-left: @gutter;
}
.form-group {
  margin-bottom: @gutter * 2;
}

// item styles
.mix-blend {
  mix-blend-mode: difference;
}
